<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Blockchain Management</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
                    crossorigin="anonymous">
                <style>
                    .lds-ring {
                        display: inline-block;
                        position: relative;
                        width: 64px;
                        height: 64px;
                    }
        
                    .lds-ring div {
                        box-sizing: border-box;
                        display: block;
                        position: absolute;
                        width: 51px;
                        height: 51px;
                        margin: 6px;
                        border: 6px solid #fa923f;
                        border-radius: 50%;
                        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                        border-color: #fa923f transparent transparent transparent;
                    }
        
                    .lds-ring div:nth-child(1) {
                        animation-delay: -0.45s;
                    }
        
                    .lds-ring div:nth-child(2) {
                        animation-delay: -0.3s;
                    }
        
                    .lds-ring div:nth-child(3) {
                        animation-delay: -0.15s;
                    }
        
                    @keyframes lds-ring {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                </style>
            </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="row mb-3">
                    <div class="col">
                        <h1>Give your Vote</h1>
                    </div>
                </div>
                <form method="POST" action="Result.html">
                    Vote : <select name="vote_given_to" type="text"> 
                        <option name = "ABC">ABC</option>
                        <option name = "BCD">BCD</option>
                        </select>

                            <br><br>
                    Private Key: <input name="priv_key" type="text"> <br><br>
                    <input type="submit" name="submit">
                </form>
            </div>
        </div>
    </body>
</html>